<resources>
    <string name="app_name">Meeting Scheduler</string>
    <string name="app">Meeting Scheduler</string>
    <string name="addmeeting">Add Meeting</string>
    <string name="deletemeeting">Delete Meeting</string>
    <string name="viewmeeting">View Meetings</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="date">Date:</string>
    <string name="datehint">DD-MM-YYYY</string>
    <string name="meetinginfo">Schedule your meetings, Anytime!</string>
    <string name="time">Time:</string>
    <string name="timehint">HH:MM</string>
    <string name="agenda">Agenda:</string>
    <string name="Purpose">Purpose of meeting</string>
    <string name="schedule">SCHEDULE MEETING</string>
    <string name="update">UPDATE MEETING</string>
    <string name="view">Select Date to view all Meetings</string>
    <string name="viewdate">Enter or select date</string>
    <string name="search">Search for Meetings</string>
    <string name="delete">Meeting Cancelled? Delete them easily in an instant!</string>
    <string name="deletemeet">Delete Meeting</string>
</resources>